# Increase main stack size
CONFIG_HEAP_MEM_POOL_SIZE=32768

# Configure logger
CONFIG_LOG=n
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y

# Configure flash access
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y